xsd/hotel/keywords/keyCountrynames.xsd

<?xml version = "1.0" encoding= "UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
		<xs:simpleType name = "keyCountrynames">
			<xs:restriction base = "xs:string">
				<xs:enumeration value = "Vietnam"/>
				<xs:enumeration value = "United Kingdom"/>
				<xs:enumeration value = "South Africa"/>
				<xs:enumeration value = "Netherlands"/>
				<xs:enumeration value = "Thailand"/>
				<xs:enumeration value = "Cote D'ivoire"/>
				<xs:enumeration value = "Latvia"/>
				<xs:enumeration value = "Algeria"/>
				<xs:enumeration value = "Estonia"/>
				<xs:enumeration value = "Luxembourg"/>
				<xs:enumeration value = "Grenada"/>
				<xs:enumeration value = "Uganda"/>
				<xs:enumeration value = "Sweden"/>
				<xs:enumeration value = "Bangladesh"/>
				<xs:enumeration value = "Nigeria"/>
				<xs:enumeration value = "Barbados"/>
				<xs:enumeration value = "Morocco"/>
				<xs:enumeration value = "Armenia"/>
				<xs:enumeration value = "Denmark"/>
				<xs:enumeration value = "Ecuador"/>
				<xs:enumeration value = "Norway"/>
				<xs:enumeration value = "Cyprus"/>
				<xs:enumeration value = "Sierra Leone"/>
				<xs:enumeration value = "Peru"/>
				<xs:enumeration value = "Guatemala"/>
				<xs:enumeration value = "Poland"/>
				<xs:enumeration value = "Lebanon"/>
				<xs:enumeration value = "Kazakhstan"/>
				<xs:enumeration value = "Mozambique"/>
				<xs:enumeration value = "Czech Rep"/>
				<xs:enumeration value = "Serbia"/>
				<xs:enumeration value = "Jersey"/>
				<xs:enumeration value = "France"/>
				<xs:enumeration value = "Japan"/>
				<xs:enumeration value = "Slovenia"/>
				<xs:enumeration value = "Italy"/>
				<xs:enumeration value = "Slovakia"/>
				<xs:enumeration value = "United States"/>
				<xs:enumeration value = "Russian Federation"/>
				<xs:enumeration value = "Chile"/>
				<xs:enumeration value = "Uzbekistan"/>
				<xs:enumeration value = "China"/>
				<xs:enumeration value = "Saudi Arabia"/>
				<xs:enumeration value = "Mauritius"/>
				<xs:enumeration value = "Mali"/>
				<xs:enumeration value = "Australia"/>
				<xs:enumeration value = "Bolivia"/>
				<xs:enumeration value = "Brazil"/>
				<xs:enumeration value = "Congo-brazzv"/>
				<xs:enumeration value = "Colombia"/>
				<xs:enumeration value = "Uruguay"/>
				<xs:enumeration value = "Brunei"/>
				<xs:enumeration value = "Trinidad And Tobago"/>
				<xs:enumeration value = "Dominican Rep"/>
				<xs:enumeration value = "Romania"/>
				<xs:enumeration value = "Zambia"/>
				<xs:enumeration value = "Nepal"/>
				<xs:enumeration value = "Egypt"/>
				<xs:enumeration value = "Germany"/>
				<xs:enumeration value = "Oman"/>
				<xs:enumeration value = "Ukraine"/>
				<xs:enumeration value = "Indonesia"/>
				<xs:enumeration value = "Rwanda"/>
				<xs:enumeration value = "Malta"/>
				<xs:enumeration value = "Croatia"/>
				<xs:enumeration value = "Greece"/>
				<xs:enumeration value = "Tunisia"/>
				<xs:enumeration value = "Georgia"/>
				<xs:enumeration value = "Panama"/>
				<xs:enumeration value = "Switzerland"/>
				<xs:enumeration value = "Spain"/>
				<xs:enumeration value = "Turkey"/>
				<xs:enumeration value = "Kenya"/>
				<xs:enumeration value = "United Arab Emirates"/>
				<xs:enumeration value = "Qatar"/>
				<xs:enumeration value = "Kuwait"/>
				<xs:enumeration value = "Costa Rica"/>
				<xs:enumeration value = "Belgium"/>
				<xs:enumeration value = "Iceland"/>
				<xs:enumeration value = "Azerbaijan"/>
				<xs:enumeration value = "Finland"/>
				<xs:enumeration value = "Senegal"/>
				<xs:enumeration value = "Fiji Islands"/>
				<xs:enumeration value = "Moldova"/>
				<xs:enumeration value = "Philippines"/>
				<xs:enumeration value = "India"/>
				<xs:enumeration value = "Ireland"/>
				<xs:enumeration value = "Gabon"/>
				<xs:enumeration value = "Chad"/>
				<xs:enumeration value = "Hungary"/>
				<xs:enumeration value = "Ethiopia"/>
				<xs:enumeration value = "Canada"/>
				<xs:enumeration value = "Lithuania"/>
				<xs:enumeration value = "Belize"/>
				<xs:enumeration value = "Mexico"/>
				<xs:enumeration value = "Portugal"/>
				<xs:enumeration value = "Austria"/>
				<xs:enumeration value = "Libyan Arab Jamahiriya"/>
				<xs:enumeration value = "Bahrain"/>
			</xs:restriction>
		</xs:simpleType>
</xs:schema>