xsd/hotel/keywords/keyStates.xsd

<?xml version = "1.0" encoding= "UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
		<xs:simpleType name = "keyStates">
			<xs:restriction base = "xs:string">
				<xs:enumeration value = "Alberta, Canada"/>
				<xs:enumeration value = "Ohio, United States"/>
				<xs:enumeration value = "Alabama, United States"/>
				<xs:enumeration value = "Zuid Holland, Netherlands"/>
				<xs:enumeration value = "Arkansas, United States"/>
				<xs:enumeration value = "Victoria, Australia"/>
				<xs:enumeration value = "New South Wales, Australia"/>
				<xs:enumeration value = "Arizona, United States"/>
				<xs:enumeration value = "British Columbia, Canada"/>
				<xs:enumeration value = "Rio De Janeiro, Brazil"/>
				<xs:enumeration value = "Minas Gerais, Brazil"/>
				<xs:enumeration value = "Sao Paulo, Brazil"/>
				<xs:enumeration value = "Pernambuco, Brazil"/>
				<xs:enumeration value = "California, United States"/>
				<xs:enumeration value = "Ontario, Canada"/>
				<xs:enumeration value = "New Brunswick, Canada"/>
				<xs:enumeration value = "Minnesota, United States"/>
				<xs:enumeration value = "Massachusetts, United States"/>
				<xs:enumeration value = "Valparaiso, Chile"/>
				<xs:enumeration value = "Nebraska, United States"/>
				<xs:enumeration value = "Colorado, United States"/>
				<xs:enumeration value = "Delaware, United States"/>
				<xs:enumeration value = "Texas, United States"/>
				<xs:enumeration value = "North Dakota, United States"/>
				<xs:enumeration value = "Florida, United States"/>
				<xs:enumeration value = "Georgia, United States"/>
				<xs:enumeration value = "Wisconsin, United States"/>
				<xs:enumeration value = "Michigan, United States"/>
				<xs:enumeration value = "Iowa, United States"/>
				<xs:enumeration value = "Idaho, United States"/>
				<xs:enumeration value = "Riau, Indonesia"/>
				<xs:enumeration value = "Sumatera Utara, Indonesia"/>
				<xs:enumeration value = "Illinois, United States"/>
				<xs:enumeration value = "Gujarat, India"/>
				<xs:enumeration value = "Maharashtra, India"/>
				<xs:enumeration value = "Punjab, India"/>
				<xs:enumeration value = "Rajasthan, India"/>
				<xs:enumeration value = "Karnataka, India"/>
				<xs:enumeration value = "Goa, India"/>
				<xs:enumeration value = "Haryana, India"/>
				<xs:enumeration value = "Uttar Pradesh, India"/>
				<xs:enumeration value = "Kerala, India"/>
				<xs:enumeration value = "Madhya Pradesh, India"/>
				<xs:enumeration value = "Andhra Pradesh, India"/>
				<xs:enumeration value = "West Bengal, India"/>
				<xs:enumeration value = "Indiana, United States"/>
				<xs:enumeration value = "Kansas, United States"/>
				<xs:enumeration value = "Kentucky, United States"/>
				<xs:enumeration value = "Louisiana, United States"/>
				<xs:enumeration value = "Manitoba, Canada"/>
				<xs:enumeration value = "Maryland, United States"/>
				<xs:enumeration value = "Morelos, Mexico"/>
				<xs:enumeration value = "Distrito Federal, Mexico"/>
				<xs:enumeration value = "Mexico, Mexico"/>
				<xs:enumeration value = "Sinaloa, Mexico"/>
				<xs:enumeration value = "Nuevo Leon, Mexico"/>
				<xs:enumeration value = "New Jersey, United States"/>
				<xs:enumeration value = "Missouri, United States"/>
				<xs:enumeration value = "Mississippi, United States"/>
				<xs:enumeration value = "Montana, United States"/>
				<xs:enumeration value = "North Carolina, United States"/>
				<xs:enumeration value = "New Hampshire, United States"/>
				<xs:enumeration value = "New Mexico, United States"/>
				<xs:enumeration value = "Bavaria, Germany"/>
				<xs:enumeration value = "New York, United States"/>
				<xs:enumeration value = "Oklahoma, United States"/>
				<xs:enumeration value = "Oregon, United States"/>
				<xs:enumeration value = "Pennsylvania, United States"/>
				<xs:enumeration value = "Rhode Island, United States"/>
				<xs:enumeration value = "Utah, United States"/>
				<xs:enumeration value = "Saskatchewan, Canada"/>
				<xs:enumeration value = "South Carolina, United States"/>
				<xs:enumeration value = "South Dakota, United States"/>
				<xs:enumeration value = "Tennessee, United States"/>
				<xs:enumeration value = "Virginia, United States"/>
				<xs:enumeration value = "Washington, United States"/>
				<xs:enumeration value = "West Virginia, United States"/>
				<xs:enumeration value = "Wyoming, United States"/>
			</xs:restriction>
		</xs:simpleType>
</xs:schema>