xsd/hotel/keywords/keyStatenames.xsd

<?xml version = "1.0" encoding= "UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
		<xs:simpleType name = "keyStatenames">
			<xs:restriction base = "xs:string">
				<xs:enumeration value = "Sinaloa, Mexico"/>
				<xs:enumeration value = "Vietnam"/>
				<xs:enumeration value = "New Hampshire, United States"/>
				<xs:enumeration value = "Sumatera Utara, Indonesia"/>
				<xs:enumeration value = "New Brunswick, Canada"/>
				<xs:enumeration value = "Saskatchewan, Canada"/>
				<xs:enumeration value = "Sao Paulo, Brazil"/>
				<xs:enumeration value = "United Kingdom"/>
				<xs:enumeration value = "Zuid Holland, Netherlands"/>
				<xs:enumeration value = "Netherlands"/>
				<xs:enumeration value = "South Africa"/>
				<xs:enumeration value = "Thailand"/>
				<xs:enumeration value = "Cote D'ivoire"/>
				<xs:enumeration value = "Latvia"/>
				<xs:enumeration value = "Delaware, United States"/>
				<xs:enumeration value = "Algeria"/>
				<xs:enumeration value = "Estonia"/>
				<xs:enumeration value = "Luxembourg"/>
				<xs:enumeration value = "Grenada"/>
				<xs:enumeration value = "Uganda"/>
				<xs:enumeration value = "Rio De Janeiro, Brazil"/>
				<xs:enumeration value = "Sweden"/>
				<xs:enumeration value = "Iowa, United States"/>
				<xs:enumeration value = "California, United States"/>
				<xs:enumeration value = "New Jersey, United States"/>
				<xs:enumeration value = "Bangladesh"/>
				<xs:enumeration value = "Nigeria"/>
				<xs:enumeration value = "Barbados"/>
				<xs:enumeration value = "Morocco"/>
				<xs:enumeration value = "Maharashtra, India"/>
				<xs:enumeration value = "Armenia"/>
				<xs:enumeration value = "Kerala, India"/>
				<xs:enumeration value = "Denmark"/>
				<xs:enumeration value = "Ecuador"/>
				<xs:enumeration value = "Norway"/>
				<xs:enumeration value = "Cyprus"/>
				<xs:enumeration value = "Sierra Leone"/>
				<xs:enumeration value = "Peru"/>
				<xs:enumeration value = "Montana, United States"/>
				<xs:enumeration value = "Massachusetts, United States"/>
				<xs:enumeration value = "Tennessee, United States"/>
				<xs:enumeration value = "Guatemala"/>
				<xs:enumeration value = "Morelos, Mexico"/>
				<xs:enumeration value = "Arkansas, United States"/>
				<xs:enumeration value = "Poland"/>
				<xs:enumeration value = "Lebanon"/>
				<xs:enumeration value = "Kazakhstan"/>
				<xs:enumeration value = "Mozambique"/>
				<xs:enumeration value = "Czech Rep"/>
				<xs:enumeration value = "Serbia"/>
				<xs:enumeration value = "Jersey"/>
				<xs:enumeration value = "Riau, Indonesia"/>
				<xs:enumeration value = "Illinois, United States"/>
				<xs:enumeration value = "Madhya Pradesh, India"/>
				<xs:enumeration value = "France"/>
				<xs:enumeration value = "Japan"/>
				<xs:enumeration value = "Maryland, United States"/>
				<xs:enumeration value = "Slovenia"/>
				<xs:enumeration value = "Italy"/>
				<xs:enumeration value = "Pernambuco, Brazil"/>
				<xs:enumeration value = "British Columbia, Canada"/>
				<xs:enumeration value = "North Carolina, United States"/>
				<xs:enumeration value = "Slovakia"/>
				<xs:enumeration value = "West Bengal, India"/>
				<xs:enumeration value = "West Virginia, United States"/>
				<xs:enumeration value = "Victoria, Australia"/>
				<xs:enumeration value = "Haryana, India"/>
				<xs:enumeration value = "Colorado, United States"/>
				<xs:enumeration value = "Kentucky, United States"/>
				<xs:enumeration value = "Idaho, United States"/>
				<xs:enumeration value = "Russian Federation"/>
				<xs:enumeration value = "North Dakota, United States"/>
				<xs:enumeration value = "New South Wales, Australia"/>
				<xs:enumeration value = "Andhra Pradesh, India"/>
				<xs:enumeration value = "Florida, United States"/>
				<xs:enumeration value = "Alberta, Canada"/>
				<xs:enumeration value = "Uttar Pradesh, India"/>
				<xs:enumeration value = "Michigan, United States"/>
				<xs:enumeration value = "Chile"/>
				<xs:enumeration value = "Uzbekistan"/>
				<xs:enumeration value = "China"/>
				<xs:enumeration value = "Minnesota, United States"/>
				<xs:enumeration value = "New Mexico, United States"/>
				<xs:enumeration value = "Saudi Arabia"/>
				<xs:enumeration value = "South Dakota, United States"/>
				<xs:enumeration value = "Mauritius"/>
				<xs:enumeration value = "Mali"/>
				<xs:enumeration value = "Kansas, United States"/>
				<xs:enumeration value = "Mexico, Mexico"/>
				<xs:enumeration value = "Goa, India"/>
				<xs:enumeration value = "Bolivia"/>
				<xs:enumeration value = "Minas Gerais, Brazil"/>
				<xs:enumeration value = "Brazil"/>
				<xs:enumeration value = "Virginia, United States"/>
				<xs:enumeration value = "Manitoba, Canada"/>
				<xs:enumeration value = "Colombia"/>
				<xs:enumeration value = "Uruguay"/>
				<xs:enumeration value = "Brunei"/>
				<xs:enumeration value = "Trinidad And Tobago"/>
				<xs:enumeration value = "Dominican Rep"/>
				<xs:enumeration value = "Romania"/>
				<xs:enumeration value = "Louisiana, United States"/>
				<xs:enumeration value = "Rhode Island, United States"/>
				<xs:enumeration value = "Zambia"/>
				<xs:enumeration value = "Nepal"/>
				<xs:enumeration value = "Egypt"/>
				<xs:enumeration value = "Gujarat, India"/>
				<xs:enumeration value = "Germany"/>
				<xs:enumeration value = "Oman"/>
				<xs:enumeration value = "Congo-Brazzv"/>
				<xs:enumeration value = "Ukraine"/>
				<xs:enumeration value = "Washington, United States"/>
				<xs:enumeration value = "Distrito Federal, Mexico"/>
				<xs:enumeration value = "Indonesia"/>
				<xs:enumeration value = "Rwanda"/>
				<xs:enumeration value = "Malta"/>
				<xs:enumeration value = "Texas, United States"/>
				<xs:enumeration value = "Croatia"/>
				<xs:enumeration value = "Mississippi, United States"/>
				<xs:enumeration value = "Nebraska, United States"/>
				<xs:enumeration value = "Greece"/>
				<xs:enumeration value = "Tunisia"/>
				<xs:enumeration value = "Georgia"/>
				<xs:enumeration value = "Rajasthan, India"/>
				<xs:enumeration value = "Missouri, United States"/>
				<xs:enumeration value = "Utah, United States"/>
				<xs:enumeration value = "Panama"/>
				<xs:enumeration value = "Switzerland"/>
				<xs:enumeration value = "Spain"/>
				<xs:enumeration value = "Turkey"/>
				<xs:enumeration value = "Karnataka, India"/>
				<xs:enumeration value = "Kenya"/>
				<xs:enumeration value = "United Arab Emirates"/>
				<xs:enumeration value = "Georgia, United States"/>
				<xs:enumeration value = "Qatar"/>
				<xs:enumeration value = "Indiana, United States"/>
				<xs:enumeration value = "Kuwait"/>
				<xs:enumeration value = "Costa Rica"/>
				<xs:enumeration value = "Belgium"/>
				<xs:enumeration value = "Iceland"/>
				<xs:enumeration value = "Punjab, India"/>
				<xs:enumeration value = "Azerbaijan"/>
				<xs:enumeration value = "Finland"/>
				<xs:enumeration value = "Senegal"/>
				<xs:enumeration value = "Arizona, United States"/>
				<xs:enumeration value = "Fiji Islands"/>
				<xs:enumeration value = "Bavaria, Germany"/>
				<xs:enumeration value = "Moldova"/>
				<xs:enumeration value = "Nuevo Leon, Mexico"/>
				<xs:enumeration value = "Philippines"/>
				<xs:enumeration value = "Wyoming, United States"/>
				<xs:enumeration value = "India"/>
				<xs:enumeration value = "Ireland"/>
				<xs:enumeration value = "Gabon"/>
				<xs:enumeration value = "Chad"/>
				<xs:enumeration value = "Valparaiso, Chile"/>
				<xs:enumeration value = "Oregon, United States"/>
				<xs:enumeration value = "Hungary"/>
				<xs:enumeration value = "Ontario, Canada"/>
				<xs:enumeration value = "Ethiopia"/>
				<xs:enumeration value = "Lithuania"/>
				<xs:enumeration value = "New York, United States"/>
				<xs:enumeration value = "Belize"/>
				<xs:enumeration value = "Pennsylvania, United States"/>
				<xs:enumeration value = "Ohio, United States"/>
				<xs:enumeration value = "South Carolina, United States"/>
				<xs:enumeration value = "Wisconsin, United States"/>
				<xs:enumeration value = "Portugal"/>
				<xs:enumeration value = "Oklahoma, United States"/>
				<xs:enumeration value = "Austria"/>
				<xs:enumeration value = "Alabama, United States"/>
				<xs:enumeration value = "Libyan Arab Jamahiriya"/>
				<xs:enumeration value = "Bahrain"/>
			</xs:restriction>
		</xs:simpleType>
</xs:schema>