xsd/hotel/Offers/Seo.xsd

<?xml version = "1.0" encoding= "UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation = "../general/TwitterMetas.xsd"/>
	<xs:include schemaLocation = "../general/OpengraphMetas.xsd"/>
<xs:element name = "Seo">
<xs:complexType>
	<xs:sequence>
<xs:element name = "General">
<xs:complexType>
	<xs:sequence>
		<xs:element name="title" type= "xs:string" minOccurs="0" />
		<xs:element name="description" type= "xs:string" minOccurs="0" />
		<xs:element name="opengraph" type= "OpengraphMetas" minOccurs="0" />
		<xs:element name="twitter" type= "TwitterMetas" minOccurs="0" />
		<xs:element name="destinationSubtitle" type= "xs:string" minOccurs="0" />
		<xs:element name="destinationDescription" type= "xs:string" minOccurs="0" />
		<xs:element name="canonical" type= "xs:string" minOccurs="0" />
	</xs:sequence>
</xs:complexType>
</xs:element>
	</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>