xsd/hotel/Offers/SpecialOfferList.xsd

<?xml version = "1.0" encoding= "UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation = "../general/SpecialCard.xsd"/>
	<xs:include schemaLocation = "../general/TextTitleDescription.xsd"/>
	<xs:include schemaLocation = "../general/Link.xsd"/>
<xs:element name = "SpecialOfferList">
<xs:complexType>
	<xs:sequence>
<xs:element name = "General">
<xs:complexType>
	<xs:sequence>
		<xs:element name="text" type= "TextTitleDescription" minOccurs="0" />
		<xs:element name="card" type= "SpecialCard" minOccurs="0" />
		<xs:element name="link" type= "Link" minOccurs="0" />
	</xs:sequence>
</xs:complexType>
</xs:element>
	</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>