xsd/hotel/RestaurantDetail/SocialMedia.xsd

<?xml version = "1.0" encoding= "UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation = "../general/TextTitle.xsd"/>
	<xs:include schemaLocation = "../general/Link.xsd"/>
<xs:element name = "SocialMedia">
<xs:complexType>
	<xs:sequence>
<xs:element name = "General">
<xs:complexType>
	<xs:sequence>
		<xs:element name="list" type= "Link" minOccurs="0"  maxOccurs="unbounded" />
	</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name = "Meta">
<xs:complexType>
	<xs:sequence>
		<xs:element name="title" type= "TextTitle" minOccurs="0" />
		<xs:element name="image" type= "xs:string" minOccurs="0" />
	</xs:sequence>
</xs:complexType>
</xs:element>
	</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>