xsd/hotel/general/BedType.xsd

<?xml version = "1.0" encoding= "UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation = "../keywords/keyBedType.xsd"/>
<xs:complexType name = "BedType">
	<xs:sequence>
<xs:element name = "General">
<xs:complexType>
	<xs:sequence>
		<xs:element name="type" type= "keyBedType" minOccurs="0" />
		<xs:element name="number">
		<xs:simpleType>
			<xs:restriction base = "xs:int">
				<xs:minInclusive value = "1"/>
			</xs:restriction>
		</xs:simpleType>
		</xs:element>
		<xs:element name="conjunction">
		<xs:simpleType name = "conjunction">
			<xs:restriction base = "xs:string">
				<xs:enumeration value = "And"/>
				<xs:enumeration value = "Or"/>
			</xs:restriction>
		</xs:simpleType>
		</xs:element>
	</xs:sequence>
</xs:complexType>
</xs:element>
	</xs:sequence>
</xs:complexType>
</xs:schema>