xsd/hotel/general/Gallery.xsd

<?xml version = "1.0" encoding= "UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation = "../keywords/keyGalleryCategory.xsd"/>
<xs:complexType name = "Gallery">
	<xs:sequence>
		<xs:attribute name = "schema" type = "xs:string" fixed = "Gallery"/>
<xs:element name = "General">
<xs:complexType>
	<xs:sequence>
		<xs:element name="category" type= "keyGalleryCategory" minOccurs="0" />
		<xs:element name="mainImage" type= "xs:string" minOccurs="0" />
		<xs:element name="image" type= "xs:string" minOccurs="0"  maxOccurs="unbounded" />
	</xs:sequence>
</xs:complexType>
</xs:element>
	</xs:sequence>
</xs:complexType>
</xs:schema>