xsd/hotel/general/HowToArrive.xsd

<?xml version = "1.0" encoding= "UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation = "../general/TextHowToArrive.xsd"/>
	<xs:include schemaLocation = "../keywords/keyTransport.xsd"/>
<xs:complexType name = "HowToArrive">
	<xs:sequence>
		<xs:attribute name = "schema" type = "xs:string" fixed = "HowToArrive"/>
<xs:element name = "General">
<xs:complexType>
	<xs:sequence>
		<xs:element name="iconClass" type= "keyTransport" minOccurs="0" />
		<xs:element name="title" type= "TextHowToArrive" minOccurs="0" />
	</xs:sequence>
</xs:complexType>
</xs:element>
	</xs:sequence>
</xs:complexType>
</xs:schema>