xsd/hotel/general/Link.xsd

<?xml version = "1.0" encoding= "UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:complexType name = "Link">
	<xs:sequence>
		<xs:attribute name = "schema" type = "xs:string" fixed = "Link"/>
<xs:element name = "General">
<xs:complexType>
	<xs:sequence>
		<xs:element name="text" type= "xs:string" minOccurs="0" />
		<xs:element name="title" type= "xs:string" minOccurs="0" />
		<xs:element name="externalUrl" type= "xs:string" minOccurs="0" />
		<xs:element name="seo" type= "xs:string" minOccurs="0" />
		<xs:element name="blank">
		<xs:simpleType name = "blank">
			<xs:restriction base = "xs:string">
				<xs:enumeration value = "Yes"/>
				<xs:enumeration value = "No"/>
			</xs:restriction>
		</xs:simpleType>
		</xs:element>
		<xs:element name="iconClass" type= "xs:string" minOccurs="0" />
		<xs:element name="pdf" type= "xs:string" minOccurs="0" />
	</xs:sequence>
</xs:complexType>
</xs:element>
	</xs:sequence>
</xs:complexType>
</xs:schema>