xsd/hotel/general/SpecialCard.xsd

<?xml version = "1.0" encoding= "UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation = "../general/Link.xsd"/>
	<xs:include schemaLocation = "../general/TextSpecialCard.xsd"/>
<xs:complexType name = "SpecialCard">
	<xs:sequence>
		<xs:attribute name = "schema" type = "xs:string" fixed = "SpecialCard"/>
<xs:element name = "General">
<xs:complexType>
	<xs:sequence>
		<xs:element name="image" type= "xs:string" minOccurs="0" />
		<xs:element name="text" type= "TextSpecialCard" minOccurs="0" />
		<xs:element name="link" type= "Link" minOccurs="0" />
	</xs:sequence>
</xs:complexType>
</xs:element>
	</xs:sequence>
</xs:complexType>
</xs:schema>