xsd/hotel/general/TextHotel.xsd

<?xml version = "1.0" encoding= "UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:complexType name = "TextHotel">
	<xs:sequence>
		<xs:attribute name = "schema" type = "xs:string" fixed = "TextHotel"/>
<xs:element name = "General">
<xs:complexType>
	<xs:sequence>
		<xs:element name="shortDescription" type= "xs:string" minOccurs="0" />
		<xs:element name="infoMessage" type= "xs:string" minOccurs="0"  maxOccurs="unbounded" />
		<xs:element name="tempMessage" type= "xs:string" minOccurs="0" />
		<xs:element name="title" type= "xs:string" minOccurs="0" />
	</xs:sequence>
</xs:complexType>
</xs:element>
	</xs:sequence>
</xs:complexType>
</xs:schema>