xsd/hotel/general/TextSpecialCard.xsd

<?xml version = "1.0" encoding= "UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:complexType name = "TextSpecialCard">
	<xs:sequence>
		<xs:attribute name = "schema" type = "xs:string" fixed = "TextSpecialCard"/>
<xs:element name = "General">
<xs:complexType>
	<xs:sequence>
		<xs:element name="pretitle" type= "xs:string" minOccurs="0" />
		<xs:element name="title" type= "xs:string" minOccurs="0" />
		<xs:element name="description" type= "xs:string" minOccurs="0" />
		<xs:element name="titleThumbnail" type= "xs:string" minOccurs="0" />
		<xs:element name="subtitleThumbnail" type= "xs:string" minOccurs="0" />
	</xs:sequence>
</xs:complexType>
</xs:element>
	</xs:sequence>
</xs:complexType>
</xs:schema>