xsd/hotel/Spa/ImageTextLink.xsd

<?xml version = "1.0" encoding= "UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation = "../general/TextTitleSubtitleShortDescrip.xsd"/>
	<xs:include schemaLocation = "../general/Link.xsd"/>
<xs:element name = "ImageTextLink">
<xs:complexType>
	<xs:sequence>
<xs:element name = "General">
<xs:complexType>
	<xs:sequence>
		<xs:element name="text" type= "TextTitleSubtitleShortDescrip" minOccurs="0" />
		<xs:element name="image" type= "xs:string" minOccurs="0" />
		<xs:element name="iconClass" type= "xs:string" minOccurs="0" />
		<xs:element name="link" type= "Link" minOccurs="0" />
	</xs:sequence>
</xs:complexType>
</xs:element>
	</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>