xsd/hotel/AllRestaurants/Restaurant.xsd

<?xml version = "1.0" encoding= "UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation = "../general/TextRestaurant.xsd"/>
	<xs:include schemaLocation = "../general/Link.xsd"/>
<xs:element name = "Restaurant">
<xs:complexType>
	<xs:sequence>
<xs:element name = "General">
<xs:complexType>
	<xs:sequence>
		<xs:element name="text" type= "TextRestaurant" minOccurs="0" />
		<xs:element name="multimedia" type= "xs:string" minOccurs="0" />
		<xs:element name="link" type= "Link" minOccurs="0" />
		<xs:element name="bodyLink" type= "Link" minOccurs="0" />
		<xs:element name="linkList" type= "Link" minOccurs="0"  maxOccurs="unbounded" />
	</xs:sequence>
</xs:complexType>
</xs:element>
	</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>